query_id=AAHgMtY3AAAAAOAy1jch9-ZY&user=%7B%22id%22%3A936784608%2C%22first_name%22%3A%22Pemuda%20Pancasila%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minz186%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724938787&hash=2dd6f117bdd947ea3dc4574b091568b5e5b0e6588b5d2e23dbca1e42b21cd126
query_id=AAGUlKFCAgAAAJSUoULIiTCO&user=%7B%22id%22%3A5412852884%2C%22first_name%22%3A%22Min%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minz_id%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724940169&hash=618f9d720b2ffcb5c8ba1cebfeafdb2107fdfc9a5ce2e2537cca42ad8353cfcd
query_id=AAHIXMsaAwAAAMhcyxo-J_CT&user=%7B%22id%22%3A6891986120%2C%22first_name%22%3A%22M3%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Cibubur877%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725029829&hash=e44beebcb3065e770f7fa8b06d43de99692c48560090cd6ef7074fab3a254061
user=%7B%22id%22%3A6464407200%2C%22first_name%22%3A%2233%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ijin818827%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725029920&hash=6bcbf923a44808a93b932a7a9a61b815035e73aa1ef1ef441863b7d5e0c04249
user=%7B%22id%22%3A6545690416%2C%22first_name%22%3A%2234%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Obatobat%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725029978&hash=891ef5134eceab6ebbd10d35bc7993319f67902dfe5c545ade519c1a3f4947f6
query_id=AAEEIIIYAwAAAAQgghi-X4oP&user=%7B%22id%22%3A6853632004%2C%22first_name%22%3A%22M1%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22pminz69%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725030048&hash=5f593d79e5c893a3464e7f834d01cdd310b85ca430cbc2455b838daf5d419f6f
user=%7B%22id%22%3A6592889730%2C%22first_name%22%3A%22M2%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Jdiinnin%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030101&hash=3cd98f9f6c4a88163b8db9c23787ce8c2506b0dc13ab49bb62618ba9925674be
user=%7B%22id%22%3A6353416592%2C%22first_name%22%3A%2235%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Vicinity5%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030149&hash=f221874a0316588097fda5089bc785298772a267428a06325920ac59d777d886
user=%7B%22id%22%3A7169545752%2C%22first_name%22%3A%2236%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Mohondgn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030199&hash=c473a4a7b67226fc2712e39be0cc53cc016c004c0b4180338e2142edc4bc8dda
user=%7B%22id%22%3A7122114556%2C%22first_name%22%3A%2237%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Bhinneka45%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030244&hash=9a7f90ff48e53c8fd5074dca79d6469f74492ae9020ce192d2673e93151702dd
user=%7B%22id%22%3A7139995081%2C%22first_name%22%3A%2238%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Bila45b%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030291&hash=deabda67ceef09808e9061b7a632f6284088c606a728dbfaebfd3f427a12853a
user=%7B%22id%22%3A6148996701%2C%22first_name%22%3A%2239%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Hukum535%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030354&hash=5368cd9e31e22a73b7c234c0a396f3f9cf23f35d45b23ea2d8b441c05eb2f393
user=%7B%22id%22%3A6911129653%2C%22first_name%22%3A%2240%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Izinin45%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030396&hash=3cd77cbe4ce3019fcc112c2c56684730600c174f135b22e01dc16d8a51ba2605
user=%7B%22id%22%3A7019771609%2C%22first_name%22%3A%2241%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kursus567%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030437&hash=5b1b1e770557ec9d8f6390e39a2a3c837c452427379059814fdf930e4baa94ab
user=%7B%22id%22%3A7088363652%2C%22first_name%22%3A%2242%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Jika75t%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030497&hash=70026018f66688dd43198f11936fcb61f4902ba7fad43f64f0367ab1894a5bbf
user=%7B%22id%22%3A7014011080%2C%22first_name%22%3A%2243%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Hendak5%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030539&hash=6ba5e7545c5a9365784c45206d0742d25841349859c6244a4b83aed0a6f21052
user=%7B%22id%22%3A6418922398%2C%22first_name%22%3A%2244%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Melong66%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5505784324785871713&chat_type=supergroup&start_param=ref_pWbKT6Cc3p&auth_date=1725030580&hash=c477edf271708db6f52803ebb4f76766bccd2cdf2dbac30053bba7765d9f35b8
